🏆 PTK 파라미터 최적화 보고서
============================================================

📊 평균 상관계수 기준 최적 결과:
최고 평균 상관계수: 0.734142
최적 height: 0.150
최적 distance: 2600
유효 샘플 수: 70
처리 시간: 1.30초

🎯 개별 열별 상관계수 (평균 기준):
  peo_3rd: 0.7399
  keo_3rd: 0.7284

📊 최대 상관계수 기준 최적 결과:
최고 최대 상관계수: 0.772213
최적 height: 0.150
최적 distance: 2600

최적 n: 3

📊 상위 10개 결과 (평균 상관계수 기준):
----------------------------------------
 1. 평균 상관계수: 0.7341 | height: 0.150 | distance: 2600
 2. 평균 상관계수: 0.7321 | height: 0.150 | distance: 2600
 3. 평균 상관계수: 0.7300 | height: 0.150 | distance: 2600
 4. 평균 상관계수: 0.7289 | height: 0.200 | distance: 2600
 5. 평균 상관계수: 0.7255 | height: 0.200 | distance: 2500
 6. 평균 상관계수: 0.7233 | height: 0.150 | distance: 2500
 7. 평균 상관계수: 0.7225 | height: 0.200 | distance: 2700
 8. 평균 상관계수: 0.7225 | height: 0.200 | distance: 2600
 9. 평균 상관계수: 0.7223 | height: 0.200 | distance: 2600
10. 평균 상관계수: 0.7214 | height: 0.200 | distance: 2400
